nav {
    margin: -20px -20px 0px -20px;
    height: 51px;
    position: sticky;
    top: 0;
    background-color: rgb(245, 6, 6);
}
nav{
    text-align: center;
}
nav{
    color: white;
    display: inline;
}
nav {
   font-size: x-large;
}
nav a:hover{
    color: yellow;
}
.home{
    margin-left: 20%;
    margin-right: 20%;
    background-color: rgba(184, 212, 203, 0.26);
}
.Google{
    text-align: center;
    background-color: gray;
}
.Google a:visited{
    color: rgb(13, 9, 61);
}

.Google a:hover{
    color: yellow;
}
.Google a:link {
    color: green;
  }
.Google a:active{
    color: rgb(212, 23, 23);
}

.Bing{
    border-image: auto;
    text-align: right;
}
.Bing a:visited{
    color: rgb(13, 9, 61);
}
.Bing a:link {
    color: green;
  }
.Bing a:hover{
    color: yellow;
}
.Bing a:active{
    color: rgb(212, 23, 23);
}
.Yahoo{
    text-align: left;
}
.Yahoo a:visited{
    color: rgb(13, 9, 61);
}
.Yahoo a:link {
    color: green;
  }
.Yahoo a:hover{
    color: yellow;
}
.Yahoo a:active{
    color: rgb(212, 23, 23);
}
.Baidu{
    text-align: center;
}
.Baidu a:visited{
    color: rgb(13, 9, 61);
}
.Baidu a:link {
    color: green;
  }
.Baidu a:hover{
    color: yellow;
}
.Baidu a:active{
    color: green;
}
.text1{
    color: rgb(221, 5, 5);
}
.text2{
    color: blue;
}
.text3{
    color: rgb(0, 255, 136);
}
.text4{
    color: black ;
}
