<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Contact</title>
</head>

<body class="bcontact">
    <nav>
        <ul><b>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="lists.html">Admission & Requirements</a>
                </li>
                <li>
                    <a href="forms.html">Apply</a>
                </li>
                <li>
                    <a href="story.html">Stories</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
        </ul></b>
    </nav>
    <div class="boxcontact">
        <h1 class="contact">Write us email or call us</h1>
        <table class="tablebox" border="1" cellpadding="12" width="90%">
            <caption><b>You could contact to our experts</b></caption>
            <colgroup>
                <col span="2" />
                <col />
            </colgroup>
            <thread>
                <tr>
                    <th>First Name</th>
                    <th> Second Name</th>
                    <th>Email Address</th>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <td colspan="2" style="text-align: center;">Rahmonjon Ibragimov</td>
                    <td><a href="mailto:rahmonjon2@yahoo.com">rahmonjon2@yahoo.com</a></td>
                </tr>
                <tr>
                    <td><mark>Bleda</mark></td>
                    <td><i><b>Stark</b></i></td>
                    <td><a href="mailto:bleda@stark.org">bleda@stark.org></a></td>
                </tr>
                <tr>
                    <td class="Fiona">Fiona</td>
                    <td><i>Paterson</i></td>
                    <td><a
                            href="mailto:fiona.paterson@digitalcareerinstitute.org">paterson@digitalcareerinstitute.org</a>
                    </td>
                </tr>
                <tr>
                    <td>Bianca</td>
                    <td><i>Dost</i></td>
                    <td><a
                            href="mailto:bianca.dost@digitalcareerinstitute.org">bianca.dost@digitalcareerinstitute.org</a>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">Luisa</td>
                    <td class="Gros" rowspan="2"><i>Gros</i></td>
                    <td><a href="mailto:luisa.gros@digitalcareerinstitute.org">luisa.gros@digitalcareerinstitute.org</a>
                    </td>
                </tr>
                <tr>
                    <td class="luisa"><a href="mailto:gros@luisa.org">gros@luisa.org</a> </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>