<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Apply</title>
</head>

<body class="apply">
    <div>
        <nav>
            <ul><b>
                    <li>
                        <a href="index.html">Home Page</a>
                    </li>
                    <li>
                        <a href="lists.html">Admission & Requirements</a>
                    </li>
                    <li>
                        <a href="forms.html">Apply</a>
                    </li>
                    <li>
                        <a href="story.html">Stories</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
            </ul></b>
        </nav>
        <h1>Apply</h1>
        <p>
            It is very common nowadays that every student application is done online.
            Stop the old paper application system and use this DCI application template.
            The sample Digital institute application form includes personal information, education background,
            work experience and activity information. The form is designed in a nice structure and is fully responsive.
            You can customize it through a variety of JotForm tools and integrations, collect files, add/remove fields,
            change the colors, fonts, and background. You can either embed it to your slack website or you can use it
            as a standalone form.
        </p>
        <h2>My application</h2>
        <form action="#">
            <div>
                <label class="label-width" for="title">Title:</label>
                <select name="titleName" id="title">
                    <option>Please select your title</option>
                    <option>-----------</option>
                    <option value="mr">Mr.</option>
                    <option value="mrs">Mrs.</option>
                    <option value="miss">Miss</option>
                    <option value="ms">Ms.</option>
                    <option value="dr">Dr.</option>
                    <option value="prof">Proffessor</option>
                </select>
            </div>
            <div>
                <label class="label-width" for="fName">First Name: *</label>
                <input type="text" id="fName" name="firstName" required placeholder="Enter your first name" />
            </div>
            <div>
                <label class="label-width" for="lName">Last Name: *</label>
                <input required id="lName" type="text" name="lastName" placeholder="Enter your last name" />
            </div>
            <div>
                <label class="label-width" for="e-mail">E-mail: *</label>
                <input type="email" name="eMail" id="e-mail" required placeholder="Enter your email" />
            </div>
            <div>
                <label class="label-width" for="e-mail-confirm">Confirm E-mail: *</label>
                <input type="email" name="eMailConfirm" id="e-mail-confirm" required placeholder="Confirm your email" />
            </div>
            <div>
                <label class="label-width" for="pw">Enter Password: *</label>
                <input type="password" name="passWord" id="pw" required placeholder="Enter your password"
                    minlength="4" />
            </div>
            <div>
                <label class="label-width" for="pw2">Confirm Password: *</label>
                <input type="password" name="confirmPassword" id="pw2" required placeholder="Confirm your password"
                    minlength="4" />
            </div>
            <div>
                <span class="label-width">Select your gender:</span>
                <input type="radio" name="gender" id="male" value="Male" />
                <label for="male">Male</label>
                <input type="radio" name="gender" id="female" value="Female" />
                <label for="female">Female</label>
                <input type="radio" name="gender" id="diverse" value="Diverse" />
                <label for="diverse">Diverse</label>
            </div>
            <div>
                <label class="label-width" for="how-did-you-hear">write us about yourself and why you like to study with us</label>
                <textarea name="aboutUs" id="how-did-you-hear" cols="22" rows="5" maxlength="500"></textarea>
            </div>
            <div class="checkboxDiv">
                <input type="checkbox" name="terms" id="accept-terms" required />
                <label for="accept-terms">Accept our <a href="#">terms and conditions</a>. *</label>
            </div>
            <div class="checkboxDiv">
                <input type="checkbox" name="mailList" id="mailing-list" checked />
                <label for="mailing-list">Subscribe to our mailing list.</label>
            </div>
            <div class="submitDiv">
                <input type="submit" value="Register Now!" />
            </div>
        </form>
</body>

</html>