/* nav */

nav {
    margin: -20px -20px 0px -20px;
    height: 51px;
    position: sticky;
    top: 0;
    background-color: rgb(1, 34, 124);
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0; 
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    margin: 0 -2px;
    display: block;
    padding: 15px;
    text-decoration-line: none;
}

nav ul li a:link, nav ul li a:visited {
    color: white;
}

nav ul li a:hover {
    color: black;
    background-color: white;
}

nav ul li a:active {
    color: rgb(10, 236, 59);
    background-color: lightgray;
}
nav{
    text-align: center;
}
.goto a:hover{
color: black;
background-color: white;
}
/*Index homepage*/
.home{
    margin-left: 20%;
    margin-right: 20%;
}
.headindex {
    background-image: url(../img/twoperson.jfif);
}

.goto{
    text-decoration-color: yellow;
}
.headindex{
    text-decoration-color: yellow;
}
/* APPLY FORMS */
.apply{
    margin-left: 20%;
    margin-right: 20%;
}
form {
    width: 85%;
    margin: 0 auto;
}

form div {
    margin-bottom: 5px;
}

form .label-width {
    display: inline-block;
    width: 40%;
    text-align: right;
    vertical-align: top;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form select,
form textarea
{
    width: 40%;
}

.checkboxDiv,
.submitDiv
{
    width: 40%;
    margin: 0 0 0 40%;
}


/* CONTACT TABLES */
.bcontact{
    margin-left: 20%;
    margin-right: 20%;
}
.boxcontact{
    margin-right: auto;
}

.contact{
    text-align: center;
}

table {
    border-collapse: collapse;
}

caption {
    margin-top: 10px;
    caption-side: bottom;
}

table th {
    background-color: rgb(206, 174, 32);
    text-align: left;
}
table .Fiona {
    background-color: teal;
    text-align: center;
}

.Gros {
    background-color: rgb(216, 24, 24);
    color: rgb(53, 34, 34);
}
.luisa{
    background-color: chartreuse;
}


/*stories*/

/*.uzbek {
    display: flex;
    align-items: center;
    justify-self: start;
}
.flexbox-item{
    width: 250px;
    margin: 100px;
    border: white;
    background-color: rgb(37, 33, 32);
}
.flexbox-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}*/
.uzbek{
    margin-left: 20%;
    margin-right: 20%;
}
.Stories  {
    box-sizing: border-box;
    color: rgb(4, 10, 59);
    display: block;
    font-size: 24px;
    font-weight: 300;
    line-height: 28,8px;
    margin-block-end: 16px;
    margin-block-start: 48px;
    margin-bottom: 16px;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    text-align: center;
    text-size-adjust: 100%;
}
.lead {
    box-sizing: border-box;
    color: rgb(4, 10, 59);
    display: block;
    font-size: 24px;
    font-weight: 300;
    line-height: 28,8px;
    margin-block-end: 16px;
    margin-block-start: 48px;
    margin-bottom: 16px;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    text-align: center;
    text-size-adjust: 100%;
}
div.israel img{
    border-radius: 50%;
    float: right;
}
div.jose img{
    border-radius: 50%;
    float: left;
}
div.hirer img{
    border-radius: 50%;
    float: right;
}
div.habash{
    float: left;
    border-radius: 50%;
}
/*Admission & Requirements*/
.admission {
    margin-left: 20%;
    margin-right: 20%;
}
.admissionend{
    float: right;
    padding-bottom: 60px;
}
