<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home Page</title>
    <style>

    </style>
</head>

<body class="home">
    <div>
        <nav>
            <ul><b>
                    <li>
                        <a href="index.html">Home Page</a>
                    </li>
                    <li>
                        <a href="lists.html">Admission & Requirements</a>
                    </li>
                    <li>
                        <a href="forms.html">Apply</a>
                    </li>
                    <li>
                        <a href="story.html">Stories</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
            </ul></b>
        </nav>
        <div class="goto">
            <ul class="headindex">
                <li>
                    <a href="#GoToH1">Orientation course</a>
                </li>
                <li>
                    <a href="#GoToH2">Web Development</a>
                </li>
                <li>
                    <a href="#GoToH3">What is it all about?</a>
                </li>
                <li>
                    <a href="#GoToH4">Overview</a>
                </li>
                <li>
                    <a href="#GoToH5">where to start ?</a>
                </li>
                <li>
                    <a href="#GoToH6">The Three Phases of a Software Engineer</a>
                </li>
                <li>
                    <a href="#bottom">Bottom Page</a>
                </li>
            </ul>
        </div>

    </div>
    <div class="headline">
        <h1>Your Digital Career Starts Here</h1>
        <p>Find the jobs that work for you and get the skills to do them.</p>
        <a href="https://digitalcareerinstitute.org/" target="_blank">
            This is a link to digitalcareerinstitute</a>
        <p><b>Orientation course</b>
            Take your first steps into the digital world and figure out whether you want to start a career in Web
            Development or Online Marketing.
            Even though, we are online based education due to corona. You can still visit one of our office. they
            are in Berlin, Dusseldorf, Hamburg, Leipzig and
            We are planing to expand due to increasing demand for Web Developer and Online Marketer and increasing
            applicants from all of the Germany and Europe.
        </p>
        <a href="https://digitalcareerinstitute.org/courses/orientation-course" target="_blank">
            <img src="img/logo.png" alt="DCI Logo" />
            <img src="img/matrix.jpg" alt="matrix" width="500" height="200">
            <img src="img/dcigirl.png" alt="dcigirl" width="200" height="200">
        </a>
        <h2 id="GoToH2">Web Development</h2>
        <p>
            Want to become a Freelancer, Digital Nomad, or work in your dream tech company? Become a Web Developer,
            a dynamic and vital field in today's society.
            As a Web Developer, you can show your creativity, become part of the Tech Disruption, build Websites,
            Web Apps. Do you want to know what you might do?
            A web developer is a programmer who specializes in, or is specifically engaged in, the development of
            World Wide Web applications using a client–server model.
            The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#), Python or Java
            in the server, and http for communications between client and server.
            A web content management system is often used to develop and maintain web applications.
            Web developers are found working in various types of organizations, including large corporations and
            governments, small and medium-sized companies, or alone as freelancers.
            Some web developers work for one organization as a permanent full-time employee, while others may work
            as independent consultants, or as contractors for an agency or at home personal use.
            Web developers typically handle both server-side and front-end logic. This usually involves implementing
            all the visual elements that users see and use in the web applications or use,
            as well as all the web services that are necessary to power the usage of their developing work. Salaries
            vary depending on the type of development work, location, and level of seniority.
        </p>
    </div>
    <article>
        <h3 id="GoToH3"> What is it all about?</h3>
        <p>
            Learn <b>the fundamentals of programming</b> using <strong>JavaScript</strong> , how to create dynamic
            <mark>Websites</mark> and
            <mark>Apps.</mark> Learn all about Servers, Databases, how to deploy and scale Data-Servers. Learn how
            to design and build sophisticated and
            scalable Websites and Apps using popular JavaScript frameworks and more.You will not need to go to
            office from 8:00 am till 16:00.
            you can literally work from anywhere as long as you are connected to internet. furthermore, you can be
            your own boss, imagine <mark>having no <del>Boss</del>
                over</mark> you. it all depends on your own will.
            <a href="https://digitalcareerinstitute.org/events" target="_blank"> click the link to check if you are
                eligible</a>
        </p>
    </article>
    <h4 id="GoToH4" class="Overview">
        Overview
    </h4>
    <div>
        <p>
            Take 4 weeks and find out which digital job suits you best. This course will teach you the basics of Web
            Development and Online Marketing while preparing you for specialised training and ultimately a job in
            the digital industry.We have designed a detailed curriculum,
            tailored to all needs. After this course, our students will be able to tell which digital career path is
            right for them.
        </p>
        <h5 id="GoToH5">
            where to start ?
        </h5>
        <p>
            If you want to learn Computer Science and you’re just starting out, you probably have a lot of
            questions. What programming languages should I learn? Is it enough to learn one or two programming
            languages to secure a good job at a big tech company? What other skills do I need, if any?
            With so much information out there, aspiring software engineers can find it difficult to ferret out the
            valuable information from the rubbish.
            I know how it is because I’ve been there too.
            Needless to say, it took me a long time to find the answers that I needed. But it doesn’t have to be
            like that for you.
        </p>
    </div>
    <h6 id="GoToH6">
        The Three Phases of a Software Engineer
    </h6>
    <p> Highly successful software engineers progress through three consecutive phases.
        I’d like to point out that some software engineers never progress beyond the first phase, and
        others don’t move beyond the second. Only highly successful software engineers reach the third phase.These
        three phases are:
        The Coder 2- The Programmer 3- The Computer Scientist It is important to mention that this classification is
        my own development, based on my personal experiences and observations.
    </p>
    <a id="bottom" href="#">
        Go to top
    </a>
</body>

</html>