<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Admission & Requirements</title>
</head>

<body class="admission">
    <nav>
        <ul><b>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="lists.html">Admission & Requirements</a>
                </li>
                <li>
                    <a href="forms.html">Apply</a>
                </li>
                <li>
                    <a href="story.html">Stories</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
        </ul></b>

    </nav>
    <hr>
    <h1>Admission & Requirements</h1>
    <p>The online application form must be submitted to DCI Digital Career Institute gGmbH. You’ll have to create an
        account to complete the online application. You may complete it in multiple sessions.</p>
    <span><b>Step 1 – Online application</b></span>
    <ol type="i">
        <li>A Motivation Letter – highlighting why you would like to attend the chosen programme and
            explaining your future academic and career goals;
        </li>
        <li>
            CV – detailing your educational background and professional experience, if applicable.
        </li>
        <span>
            Once you have filled in your personal data and inserted the motivational statement will be needing the
            following documents:
        </span>
        <li>
            Copies of passport identification pages;
        </li>
        <li>Your previous education document copies or
            the most recent transcripts if final scores are not yet available (official final certificates and
            transcripts are required) .
        </li>
        <li>Education documents must be accompanied by English translations of all certificates and
            transcripts along with approval of the documents authenticity;
        </li>
        <li>
            Proof of English certificate or other acceptable information, according to the set language requirements by
            the DCI Digital Career Institute gGmbH.
        </li>
        <p>
            PS! Before hitting the final SUBMIT button, please review your application and attachments for accuracy one
            last time.
            If you have submitted all required information and you are eligible to apply for programme you will be
            issued Conditional Acceptance letter.
        </p>
    </ol><!-- Unordered list -->
    <span>
        <b>Step 2 – Application fee</b>
    </span>
    <ul type="square">
        <li>To proceed with further examination application fee shall be paid.</li>
        <li>Application fee is EUR 150 (non-refundable) per student. Online application will be processed only after
            application fee received. Applicant will/has received an invoice with the needed details to make an
            international money transfer via bank when creating online application.</li>
        <li>For better service, candidates are requested to upload receipt of application fee payment to the online
            application system.</li>
        <p>NOTE: Candidate pays all bank commission fees for international transfer.</p>
        <li>Online payment option available. In order to proceed with online payment please visit:
            https://digitalcareerinstitute.org/pages/jobcenter-aa</li>
        <li>Some banking details are displayed in Latvian language therefore we have prepared user manual which is
            available upon request. Please contact us at admission@rtu.lv to obtain one.</li>
    </ul>

    <!-- Nested list -->
    <span><b>Step 3 – Final application examination</b></span>
    <ol>
        <li>Once the first 2 steps have been fulfilled an invitation to complete Video interview will be sent via online
            application system within 3 working days.</li>
        <li>Also a request to do online entrance examinations are sent out if applicable.</li>
        <li>After receiving all required documents the university sends those to ENIC/NARIC Center for evaluation. The
            ENIC/NARIC Center evaluates foreign qualifications. This process may take time up to 1 month. Several cases
            may take longer.</li>
        <li>Results on admission are informed after all the above steps of application process have been done.</li>
        <li>Final admission decision is usually announced on average within 3 weeks time.</li>
    </ol>

    <!-- Another Nested List -->
    <span><b>All our events take place virtually as webinars every Wednesday and Thursday.</b></span>
    <ol>
        <li>Pick the event that is right for you. You will be redirected to the Eventbrite website.</li>
        <li>Click the register button and fill out your contact information.</li>
        <li>Click on the video template that is shown and fill out your details on the Zoom registration page.
            <ol type="a">
                <li>Register for the webinar</li>
                <li>You will receive a confirmation email including the webinar link.</li>
                <li>Save the date and add it to your calendar.</li>
                <li>You will receive a reminder 1 hour before the webinar starts.</li>
            </ol>
        </li>
        <li>Test.</li>
    </ol>
    <!-- Bookmark List -->
    <hr>
    <span><b>You can find the web links bellow</b></span>
    <ol class="admissionlink">
        <li>
            <a href="https://www.eventbrite.com/e/germany-look-out-how-to-become-an-online-marketer-free-online-event-tickets-122940950693"
                target="_blank">Eventbrite online marketer</a>
        </li>
        <li>
            <a href="https://digitalcareerinstitute.org/events" target="_blank">Digital career</a>
        </li>
        <li>
            <a href="https://careers.deliveryhero.com/global/en" target="_blank">Delivery Hero</a>
        </li>
    </ol>
    <div class="admissionend">
        <h3>Welcome to the digitalcareerinstitute</h3>
        <p>DCI will bring your dream job into reality</p>
        <a href="https://digitalcareerinstitute.org/courses/orientation-course" target="_blank">
            <img src="img/logo.png" alt="DCI Logo" />
        </a>
    </div>
</body>

</html>