<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Story</title>
</head>

<body class="uzbek" style="background-color: cadetblue;">
    <nav>
        <ul><b>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="lists.html">Admission & Requirements</a>
                </li>
                <li>
                    <a href="forms.html">Apply</a>
                </li>
                <li>
                    <a href="story.html">Stories</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
        </ul></b>
    </nav>
    <div class="headpic">
        <hr>
        <h1 class="Stories"><b>Stories</b></h1>
        <p class="lead">Let's transform your future into one of our success stories</p>
    </div>
    <div class="israel">
        <p><img src="../My project/img/israelgirl.jpg" width="150" height="150" alt="jose">
            “I want to bring awareness for women in this industry and
            I also want to use my skills for non profits and social impacts.”
            "I was born in Israel and after 14 years I moved to Ukraine.
            When the war started there I moved again, this time to Germany.
            While I had finished my Master’s degree in Ukraine, it wasn’t considered valid in Germany.
            I knew I needed qualifications which is why I joined DCI to get an education in programming.
            With all the hype around coding, I decided to look at some online courses. In my previous coding
            school a friend of mine told me that he had done an integration course with DCI. He recommended
            it and so I got started. I enjoyed the one year programme because you have the time to take
            everything step by step and you can definitely get a great foundation during a full year.
            DCI is about practical learning. You have projects to do and you can test your knowledge.
            Teachers care about their students and take an active interest in their development.
            In other schools, they often just give materials related to the topic and leave you to it.
            Programming is a single universal language and for someone who has moved country a lot,
            language is often the first problem you face. Coding offers you an opportunity to be understood
            and have practical skills no matter where you are. Now, I want to bring awareness for women in
            this industry and I also want to use my skills for non-profit work and social impact. I want to do
            something that matters and makes a difference."
        </p>
    </div>
    <div class="jose">
        <hr>
        <p><img src="../My project/img/jose.png" width="150" height="150" alt="jose">

            My childhood dream of becoming a Developer was fulfilled by doing a course at DCI.
            Today I am backend developer at Blinkist and I couldn't be happier."
        </p>
        <p>
            "I actually got into web development kind of accidentally, which is still funny and unbelievable to me.
            At the year of 2010. I started a Tourism college (totally not related to web dev, right?). I actually
            started that college because my high school major was tourism as well. Once I’ve started high school,
            I was all pumped up, thinking that I’ve found something that I would love doing one day, but as those 4
            years passed, I realized that it’s not for me, for so many reasons and I was unhappy now knowing what career
            I should pursue in life.Fast forward one year from that, and back to the year of 2010. from the first
            paragraph,
            I ended up starting that College of Tourism because I totally had no idea what I should pursue. So it was
            really, go and finish at least some college as opposed to just staying at home and contemplating what was my
            life’s purpose (at least career-wise) kind of a situation.College was basically the same story as high
            school.
            Yes, I knew I didn’t like Tourism, and it’s not for me, but at least in that first year I was a relatively
            ok
            student: Went to all the classes, learned stuff and passed those exams, as you do. On the second year that
            all
            washed out, and I started not going to classes, failing exams, and quite honestly got a little bit depressed
            as
            I’ve been studying something that is not at all related to my character, I didn’t like it, and I realized
            I’ve
            been wasting time in a wrong place."
        </p>
    </div>
    <div class="hirer">
        <hr>
        <img src="../My project/img/hirer.png" width="150" height="150" alt="jose">
        <p>
            We hired 3 developers from Digital Career Institute.
        </p>
        <p>
            "We were impressed by the level of knowledge and skills they achieved in only nine months of course.
            We were immediately convinced of their potential and offered three students an internship.
            As interns at Exozet, they have shown that they combine an in-depth programming knowledge with
            a high level of motivation and the ability to solve problems quickly."
        </p>
    </div>
    <section class="habash">
        <div>
            <hr>
            <center><img src="../My project/img/habash.png" width="150" height="150" alt="jose"></center>
            <p>
                "I didn't think it would be so easy to begin a career as a Web Developer and
                with some hard work that’s what I’m doing.”
            </p>
            <p>
                I moved to Berlin to join my family here and living in this city is
                a big challenge for me. I had the impression that everything would look
                beautiful and would be really well-organised, but after a couple of months
                I realized it wasn’t that way at all.The first challenge I had to face was
                learning the language and my wife was a great help for me in that area.
                Despite learning German, I still struggled to find a decent job. I quickly
                learned that there are good opportunities in the IT industry here. I started
                looking for a way to get the skills I needed to work. I was lucky to hear about DCI,
                which has been the perfect match for me. I learned Web Development which is a highly
                valued skill and am now working in the industry.
            </p>
        </div>
    </section>

    <div class="syrian">
        <hr>
        <img src="../My project/img/syrian.jpg" width="150" height="150" alt="jose">
        <p>
            "Unfortunately, the war in Syria was started and there was no way to fulfill my dream."
        </p>
        <p>
            I come from a small village named Habuba Kabira near Aleppo in Syria.
            I’m 30 years old and I graduated in 2011 from Teshreen university faculty of Arts
            and Humanities in the English Literature department. My dream was to get a Master degree
            in English Literature. Unfortunately, the war in Syria began and I could not fulfil my dream.
            As a hobby, I began to learn programming when I was 23 years old and got good enough to turn the
            hobby into a job. The scene in Aleppo between 2011-2013 wasn’t as bad as it is today nonetheless
            we were still isolated from the outside world, there were no means of communication; no telephones,
            mobile phones or even the internet.When a satellite Internet was bought for the village, there was
            a need to build a limited network. This allowed some internet service and families could communicate
            with their relatives and get news from around the world. Yet once ISIS arrived, use of the internet was
            totally prohibited. The pressure began to mount and it became increasingly impossible to bear. I made up
            my mind to leave the village and start a new life away from the war.In August 2015,
            I arrived in Berlin and waited for about four months to get my residency documents. I began
            attending language school and after eight months finished my B2 course in German. At that time,
            I was introduced to DCI and it was exactly what I was looking for! I already had a little
            experience and DCI helped me to expand that. I didn’t have to start from the beginning to start
            my own future career. Germany had already given me what I needed to start over and one way to
            return the favour was to find a good job to be able to be able to help others who also need it.
        </p>
    </div>

</body>

</html>