<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home page</title>
</head>

<body class="home">
    <div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home page</a>
                </li>
            </ul>
        </nav>
    </div>
    <div>
        <h1 class="Google"><a href="https://www.google.com/" target="_blank">
                <img src="../16-11-2020-Rahmonjon/img/google2.0.0.jpg" alt="google.jpg" width="250" height="80">
                <b>Google</b></a>
        </h1>
        <p class="text1">Besides being the most popular search engine covering over 90% of the worldwide market, <mark>Google</mark>
            boasts
            outstanding features that make it the best search engine in the market. It boasts cutting-edge algorithms,
            easy-to-use interface, and personalized user experience. The platform is renowned for continually updating
            its search engine results and features to give users the best experience.
        </p>
        <h2 class="Bing"><a href="https://www.bing.com/" target="_blank">
                <img src="../16-11-2020-Rahmonjon/img/bing.png" alt="bing.png" width="250" height="80">><b>Bing</b></a>
        </h2>
        <p class="text2">Microsoft’s <strong>Bing</strong> is the second-most renowned search engine in the world. And although it trails
            Google by a
            broad margin in terms of market share, it boasts some unique features that may excite users. For starters,
            the search engine filters result in different tabs such as ads, images, maps, videos, and news. It also
            gives users the chance to accumulate points, which they can later redeem on Microsoft and Windows stores. It
            also performs flawlessly on all browsers.
        </p>
        <h3 class="Yahoo"><a href="https://de.yahoo.com/?p=us" target="_blank">
                <img src="../16-11-2020-Rahmonjon/img/yahoo.png" alt="yahoo.png" width="250"
                    height="80">><b>Yahoo</b></a>
        </h3>
        <p style="background-color: black;" class="text3">Although it was once popular than and even went neck-to-neck with Google during its early days,
            Yahoo has
            dropped to the third spot in terms of market share. Its web portal is still popular, and it is said to be
            the eleventh most visited site according to Alexa. Yahoo features an impressive interface, clean results and
            an impressive catalog of websites.
        </p>
        <h4 class="Baidu"><a href="https://www.baidu.com/" target="_blank">
                <b>Baidu</b>
        </h4>
        <img src="../16-11-2020-Rahmonjon/img/Baidu.jpg" alt="baidu.jpg" width="250" height="80"></a>
        <p style="font-size: large;" class="text4">Founded in 2000, Baidu is a top-tier search engine that enjoys dominance in China. The platform
            has been
            experiencing a steady increase in the number of users over the years. And although it is mainly used in <del>China</del>
            , it still boasts an intuitive interface, plenty of search options, and premium-quality search results.
        </p>
    </div>

</body>

</html>